# base-savings-service

./: .gitignore  README.md  build.gradle  compose.yaml  kms-seed.yaml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/se/ead/base/savings/: Application.java  BaseSavingsServiceApplication.java
src/main/java/se/ead/base/savings/auditing/: AuditingConfiguration.java
src/main/java/se/ead/base/savings/categories/: Category.java  CategoryController.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java
src/main/java/se/ead/base/savings/confidentiality/: DataConfidentialityConfiguration.java  SensitiveData.java  SensitiveDataMaskListener.java
src/main/java/se/ead/base/savings/encryption/: Encrypted.java  EncryptedListener.java  EncryptedListenerConfiguration.java  EncryptionConfiguration.java  EncryptionProperties.java  EncryptionService.java  StringToBytesMapper.java
src/main/java/se/ead/base/savings/member/: Member.java  MemberAuditingEntity.java  MemberControlAdvice.java  MemberController.java  MemberEntity.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/se/ead/base/savings/security/: SecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V20230717_1535__create_category_table.sql  V20230717_1605__create_category_audit_columns.sql  V20230728_1555__create_category_auditing.sql  V20230904_1555__create_member_table.sql
src/test/java/se/ead/base/savings/: ApplicationTests.java  BaseSavingsServiceApplicationTests.java  SpringBootIntegrationTest.java
src/test/java/se/ead/base/savings/member/: MemberControllerSearchTest.java  MemberControllerTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/test-data/: delete-all-members.sql
