# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.flyway.schemas=savings

## Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

