# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.default_schema=savings
spring.jpa.properties.org.hibernate.envers.default_schema=savings
spring.flyway.schemas=savings

## Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# Management metrics configuration
management.metrics.tags.application=base-savings-service

# Management endpoints configuration
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health, metrics, info, prometheus

# SpringDoc configuration
springdoc.api-docs.path=/swagger-ui-html